<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:onClick="doNothing"
    tools:context=".Blackjack"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/background_shared"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2_white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/deck_background"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="148dp"
        android:contentDescription="@string/deck"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        android:src="@drawable/deck6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pc_card_background"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/deck_background"
        android:contentDescription="@string/no_card_for_pc_also_place_for_first_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        android:src="@drawable/no_card"
        app:layout_constraintBottom_toBottomOf="@+id/deck_background"
        app:layout_constraintStart_toEndOf="@+id/deck_background"
        app:layout_constraintTop_toTopOf="@+id/deck_background" />

    <ImageView
        android:id="@+id/pc_second_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/second_pc_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="@+id/pc_card_background"
        app:layout_constraintTop_toTopOf="@+id/pc_card_background" />

    <ImageView
        android:id="@+id/pc_third_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/third_pc_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_second_card"
        app:layout_constraintStart_toStartOf="@+id/pc_second_card"
        app:layout_constraintTop_toTopOf="@+id/pc_second_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pc_forth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/forth_pc_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_third_card"
        app:layout_constraintStart_toStartOf="@+id/pc_third_card"
        app:layout_constraintTop_toTopOf="@+id/pc_third_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pc_fifth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/fifth_pc_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_forth_card"
        app:layout_constraintStart_toStartOf="@+id/pc_forth_card"
        app:layout_constraintTop_toTopOf="@+id/pc_forth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pc_sixth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/sixth_pc_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_fifth_card"
        app:layout_constraintStart_toStartOf="@+id/pc_fifth_card"
        app:layout_constraintTop_toTopOf="@+id/pc_fifth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pc_seventh_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/seventh_pc_card"
        android:onClick="doNothing"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_sixth_card"
        app:layout_constraintStart_toStartOf="@+id/pc_sixth_card"
        app:layout_constraintTop_toTopOf="@+id/pc_sixth_card"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doNothing"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <ImageView
        android:id="@+id/player_card_background"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/no_card_for_player_also_place_for_players_first_card"
        android:onClick="doNothing"
        android:src="@drawable/no_card"
        app:layout_constraintBottom_toTopOf="@+id/double_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/player_second_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/second_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="@+id/player_card_background"
        app:layout_constraintTop_toTopOf="@+id/player_card_background"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_third_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/third_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/player_second_card"
        app:layout_constraintStart_toStartOf="@+id/player_second_card"
        app:layout_constraintTop_toTopOf="@+id/player_second_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_forth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/forth_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/player_third_card"
        app:layout_constraintStart_toStartOf="@+id/player_third_card"
        app:layout_constraintTop_toTopOf="@+id/player_third_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_fifth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/fifth_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/player_forth_card"
        app:layout_constraintStart_toStartOf="@+id/player_forth_card"
        app:layout_constraintTop_toTopOf="@+id/player_forth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_sixth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/sixth_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/player_fifth_card"
        app:layout_constraintStart_toStartOf="@+id/player_fifth_card"
        app:layout_constraintTop_toTopOf="@+id/player_fifth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/player_seventh_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/seventh_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/player_sixth_card"
        app:layout_constraintStart_toStartOf="@+id/player_sixth_card"
        app:layout_constraintTop_toTopOf="@+id/player_sixth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/split_card_background"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:contentDescription="@string/no_card_for_player_also_place_for_players_first_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toTopOf="@+id/repeat_bet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_seventh_card" />

    <ImageView
        android:id="@+id/split_second_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/second_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/split_card_background"
        app:layout_constraintStart_toStartOf="@+id/split_card_background"
        app:layout_constraintTop_toTopOf="@+id/split_card_background"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/split_third_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/third_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/split_second_card"
        app:layout_constraintStart_toStartOf="@+id/split_second_card"
        app:layout_constraintTop_toTopOf="@+id/split_second_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/split_forth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/forth_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/split_third_card"
        app:layout_constraintStart_toStartOf="@+id/split_third_card"
        app:layout_constraintTop_toTopOf="@+id/split_third_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/split_fifth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/fifth_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/split_forth_card"
        app:layout_constraintStart_toStartOf="@+id/split_forth_card"
        app:layout_constraintTop_toTopOf="@+id/split_forth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/split_sixth_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/sixth_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/split_fifth_card"
        app:layout_constraintStart_toStartOf="@+id/split_fifth_card"
        app:layout_constraintTop_toTopOf="@+id/split_fifth_card"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/split_seventh_card"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/seventh_player_card"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/split_sixth_card"
        app:layout_constraintStart_toStartOf="@+id/split_sixth_card"
        app:layout_constraintTop_toTopOf="@+id/split_sixth_card"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/ulog1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ulog_10_off"
        android:fontFamily="@font/montserrat_subrayada"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ulog2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/ulog_25_off"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/ulog1"
        app:layout_constraintEnd_toStartOf="@+id/ulog3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ulog1"
        app:layout_constraintTop_toTopOf="@+id/ulog1" />

    <Button
        android:id="@+id/ulog3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/ulog_50_off"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/ulog2"
        app:layout_constraintEnd_toStartOf="@+id/ulog4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ulog2"
        app:layout_constraintTop_toTopOf="@+id/ulog2" />

    <Button
        android:id="@+id/ulog4"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/ulog_100_off"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/ulog3"
        app:layout_constraintEnd_toStartOf="@+id/dijeli_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ulog3"
        app:layout_constraintTop_toTopOf="@+id/ulog3" />


    <TextView
        android:id="@+id/balance_background"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/balance_background"
        android:onClick="doNothing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="6dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:onClick="doNothing"
        android:text="1000000"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_background"
        app:layout_constraintEnd_toEndOf="@+id/balance_background"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/balance_background"
        app:layout_constraintTop_toTopOf="@+id/balance_background"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/plus_money"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/plus_background"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:onClick="onLogin"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/balance_background"
        app:layout_constraintTop_toTopOf="@+id/balance_background" />

    <Button
        android:id="@+id/dijeli_button"
        android:layout_width="91dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/deal_cust"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="@string/start"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ulog4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ulog4"
        app:layout_constraintVertical_bias="0.0" />

    app:layout_constraintHorizontal_bias="0.5"

    <!--
    <Button
        android:id="@+id/split_button"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/deal_cust"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="SPLIT"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ulog2"
        app:layout_constraintEnd_toStartOf="@+id/double_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />
        -->

    <Button
        android:id="@+id/double_button"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/deal_cust"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="DOUBLE"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ulog1"
        app:layout_constraintEnd_toStartOf="@+id/dosta_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/background_shared" />

    <Button
        android:id="@+id/dosta_button"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/deal_cust"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="STAND"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/double_button"
        app:layout_constraintEnd_toStartOf="@+id/vuci_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/double_button"
        app:layout_constraintTop_toTopOf="@+id/double_button" />

    <Button
        android:id="@+id/vuci_button"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/deal_cust"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="HIT"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/dosta_button"
        app:layout_constraintEnd_toStartOf="@+id/background_shared"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dosta_button"
        app:layout_constraintTop_toTopOf="@+id/dosta_button" />

    <TextView
        android:id="@+id/player_sum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_text"
        android:elegantTextHeight="true"
        android:onClick="doNothing"
        android:text="@string/player_sum"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_sum2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="4dp"
        android:elegantTextHeight="true"
        android:onClick="doNothing"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pc_sum"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/custom_text"
        android:elegantTextHeight="true"
        android:onClick="doNothing"
        android:text="@string/pc_sum"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pc_sum2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="4dp"
        android:onClick="doNothing"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bet_background"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/balance_background"
        android:onClick="doNothing"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/balance_background"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/between_bet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="doNothing"
        app:layout_constraintBottom_toBottomOf="@+id/bet_background"
        app:layout_constraintEnd_toEndOf="@+id/bet_background"
        app:layout_constraintStart_toStartOf="@+id/bet_background"
        app:layout_constraintTop_toTopOf="@+id/bet_background" />

    <TextView
        android:id="@+id/total_bet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:onClick="doNothing"
        android:text="BET: $99999"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/bet_background"
        app:layout_constraintEnd_toEndOf="@+id/bet_background"
        app:layout_constraintStart_toStartOf="@+id/bet_background"
        app:layout_constraintTop_toTopOf="@+id/bet_background" />

    <ImageView
        android:id="@+id/total_bet_chip"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:onClick="doNothing"
        app:layout_constraintEnd_toStartOf="@+id/cancel_bet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/cancel_bet"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:onClick="cancelCliked"
        app:layout_constraintBottom_toBottomOf="@+id/total_bet_chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/total_bet_chip"
        app:layout_constraintTop_toTopOf="@+id/total_bet_chip"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/plus_money"
        app:layout_constraintEnd_toEndOf="@+id/plus_money"
        app:layout_constraintStart_toStartOf="@+id/plus_money"
        app:layout_constraintTop_toTopOf="@+id/plus_money"
        app:srcCompat="@drawable/cross" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/balance_background"
        app:layout_constraintStart_toStartOf="@+id/balance_background"
        app:layout_constraintTop_toTopOf="@+id/balance_background"
        app:srcCompat="@drawable/dollar" />

    <TextView
        android:id="@+id/cards_left"
        android:layout_width="103dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="0/104"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bet_background" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#FBFAFA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/cards_left"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/cards_left"
        app:layout_constraintTop_toBottomOf="@+id/cards_left" />

    <ImageView
        android:id="@+id/repeat_bet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/vuci_button"
        app:layout_constraintEnd_toEndOf="@+id/vuci_button"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

    <TextView
        android:id="@+id/bet_text_under_chip"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/bangers"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/total_bet_chip"
        app:layout_constraintStart_toStartOf="@id/total_bet_chip"
        app:layout_constraintTop_toBottomOf="@id/total_bet_chip" />

    <TextView
        android:id="@+id/background_text"
        android:layout_width="238dp"
        android:layout_height="91dp"
        android:fontFamily="@font/bangers"
        android:onClick="doNothing"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/show_text"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:fontFamily="@font/bangers"
        android:onClick="doNothing"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


</androidx.constraintlayout.widget.ConstraintLayout>