<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_1"
    tools:context=".Parameters">

    <ImageView
        android:id="@+id/deckHolder"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/deck_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/deckHolder"
        app:layout_constraintEnd_toEndOf="@id/deckHolder"
        app:layout_constraintStart_toStartOf="@id/deckHolder"
        app:layout_constraintTop_toTopOf="@+id/deckHolder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="@id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="@id/horizontalScrollView"
            app:layout_constraintTop_toTopOf="@+id/horizontalScrollView">

            <ToggleButton
                android:id="@+id/one_deck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:foreground="@drawable/one_deck_without_background"
                android:onClick="oneClick"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/two_decks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:foreground="@drawable/two_decks_without_background"
                android:onClick="twoClick"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/three_decks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:foreground="@drawable/three_decks_without_background"
                android:onClick="threeClick"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/four_decks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:foreground="@drawable/four_decks_without_background"
                android:onClick="fourClick"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/five_decks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:foreground="@drawable/five_decks_without_background"
                android:onClick="fiveClick"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/six_decks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:foreground="@drawable/six_decks_without_background"
                android:onClick="sixClick"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/choose_deck_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bangers"
        android:text="CHOOSE NUMBER OF DECKS:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/deckHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/count_method_holder"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/deck_holder"
        app:layout_constraintBottom_toTopOf="@+id/choose_deck_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@id/count_method_holder"
        app:layout_constraintEnd_toEndOf="@+id/count_method_holder"
        app:layout_constraintStart_toStartOf="@+id/count_method_holder"
        app:layout_constraintTop_toTopOf="@+id/count_method_holder">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
            app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
            app:layout_constraintTop_toTopOf="@+id/horizontalScrollView">

            <ToggleButton
                android:id="@+id/firstMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:fontFamily="@font/bangers"
                android:onClick="m1Click"
                android:textColor="#FFFFFF"
                android:textOff="Hi-Lo"
                android:textOn="Hi-Lo"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/secondMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:fontFamily="@font/bangers"
                android:onClick="m2Click"
                android:textColor="#FFFFFF"
                android:textOff="K-O"
                android:textOn="K-O"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/thirdMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:fontFamily="@font/bangers"
                android:onClick="m3Click"
                android:textColor="#FFFFFF"
                android:textOff="HI-OPT I"
                android:textOn="HI-OPT I"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/fourthMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:fontFamily="@font/bangers"
                android:onClick="m4Click"
                android:textColor="#FFFFFF"
                android:textOff="HI-OPT II"
                android:textOn="HI-OPT II"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/fifthMethod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/deck_onoff"
                android:fontFamily="@font/bangers"
                android:onClick="m5Click"
                android:textColor="#FFFFFF"
                android:textOff="ZEN"
                android:textOn="ZEN"
                android:textSize="18sp" />


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/choose_method_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bangers"
        android:text="CHOOSE COUNTING METHOD:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/count_method_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_check_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/choose_method_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customize_text">

        <TextView
            android:id="@+id/check_box_position_text"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bangers"
            android:text="SHOW POSITION IN DECK:"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="212dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/check_box_counter_text"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/bangers"
            android:text="SHOW COUNTER SUM:"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="147dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/check_box_possibility_text"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:elegantTextHeight="false"
            android:fontFamily="@font/bangers"
            android:text="SHOW WIN POSSIBILITY:"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="81dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_check_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/choose_method_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear_check_text"
        app:layout_constraintTop_toBottomOf="@+id/customize_text">

        <CheckBox
            android:id="@+id/check_box_position"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:buttonTint="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3"/>

        <CheckBox
            android:id="@+id/check_box_counter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:buttonTint="#000000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3"/>

        <CheckBox
            android:id="@+id/check_box_possibility"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:buttonTint="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:scaleX="1.3"
            android:scaleY="1.3"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right_arrow" />


    <TextView
        android:id="@+id/customize_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="CUSTOMIZE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>