<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51ACF5"
    tools:context=".Blackjack"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/deck"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/deck6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/deck" />

    <ImageView
        android:id="@+id/pc_card_background"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/deck"
        android:scaleType="fitCenter"
        android:src="@drawable/no_card"
        app:layout_constraintBottom_toBottomOf="@+id/deck"
        app:layout_constraintStart_toEndOf="@+id/deck"
        app:layout_constraintTop_toTopOf="@+id/deck"
        android:contentDescription="@string/no_card_for_pc_also_place_for_first_card" />

    <ImageView
        android:id="@+id/pc_second_card"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="@+id/pc_card_background"
        app:layout_constraintTop_toTopOf="@+id/pc_card_background"
        android:contentDescription="@string/second_pc_card" />

    <ImageView
        android:id="@+id/pc_third_card"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="@+id/pc_card_background"
        app:layout_constraintTop_toTopOf="@+id/pc_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/third_pc_card" />

    <ImageView
        android:id="@+id/pc_forth_card"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="@+id/pc_card_background"
        app:layout_constraintTop_toTopOf="@+id/pc_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription= "@string/forth_pc_card" />

    <ImageView
        android:id="@+id/pc_fifth_card"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="@+id/pc_card_background"
        app:layout_constraintTop_toTopOf="@+id/pc_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/fifth_pc_card" />

    <ImageView
        android:id="@+id/pc_sixth_card"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/pc_card_background"
        android:layout_alignTop="@+id/pc_card_background"
        android:layout_alignBottom="@+id/pc_card_background"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pc_card_background"
        app:layout_constraintStart_toStartOf="@+id/pc_card_background"
        app:layout_constraintTop_toTopOf="@+id/pc_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/sixth_pc_card" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/player_card_background"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/no_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:contentDescription="@string/no_card_for_player_also_place_for_players_first_card" />

    <ImageView
        android:id="@+id/player_second_card"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="@+id/player_card_background"
        app:layout_constraintTop_toTopOf="@+id/player_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/second_player_card" />

    <ImageView
        android:id="@+id/player_third_card"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="@+id/player_card_background"
        app:layout_constraintTop_toTopOf="@+id/player_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/third_player_card" />

    <ImageView
        android:id="@+id/player_forth_card"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="@+id/player_card_background"
        app:layout_constraintTop_toTopOf="@+id/player_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/forth_player_card" />

    <ImageView
        android:id="@+id/player_fifth_card"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="@+id/player_card_background"
        app:layout_constraintTop_toTopOf="@+id/player_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/fifth_player_card" />

    <ImageView
        android:id="@+id/player_sixth_card"
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginStart="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_card_background"
        app:layout_constraintStart_toStartOf="@+id/player_card_background"
        app:layout_constraintTop_toTopOf="@+id/player_card_background"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/sixth_player_card" />

    <TextView
        android:id="@+id/choose_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bangers"
        android:text="@string/choose_bet"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_card_background" />

    <ToggleButton
        android:id="@+id/ulog1"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ulog_onoff"
        android:fontFamily="@font/montserrat_subrayada"
        android:onClick="Ulog1Clicked"
        android:textColor="#ffffff"
        android:textOff="@string/ulog1"
        android:textOn="@string/ulog1"
        app:layout_constraintBottom_toTopOf="@+id/stanje_text"
        app:layout_constraintEnd_toStartOf="@+id/ulog2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_bet" />

    <ToggleButton
        android:id="@+id/ulog2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ulog_onoff"
        android:onClick="Ulog2Clicked"
        android:textColor="#FFFFFF"
        android:textOff="@string/ulog2"
        android:textOn="@string/ulog2"
        app:layout_constraintBottom_toBottomOf="@+id/ulog1"
        app:layout_constraintEnd_toStartOf="@+id/ulog3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ulog1"
        app:layout_constraintTop_toTopOf="@+id/ulog1" />

    <ToggleButton
        android:id="@+id/ulog3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ulog_onoff"
        android:onClick="Ulog3Clicked"
        android:textColor="#ffffff"
        android:textOff="@string/ulog3"
        android:textOn="@string/ulog3"
        app:layout_constraintBottom_toBottomOf="@+id/ulog2"
        app:layout_constraintEnd_toStartOf="@+id/dijeli_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ulog2"
        app:layout_constraintTop_toTopOf="@+id/ulog2"
        app:layout_goneMarginLeft="5dp"
        app:layout_goneMarginRight="5dp" />

    <TextView
        android:id="@+id/stanje_text"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bangers"
        android:text="@string/balance"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dijeli_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#2C3FA1"
        android:text="@string/start"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/ulog3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ulog3"
        app:layout_constraintTop_toTopOf="@+id/ulog3" />

    <Button
        android:id="@+id/vuci_button"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/vuci_button_off"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/dosta_button"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dosta_button_off"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/vuci_button"
        app:layout_constraintStart_toStartOf="@+id/vuci_button"
        app:layout_constraintTop_toBottomOf="@+id/vuci_button" />

    <TextView
        android:id="@+id/player_sum"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/custom_text"
        android:text="@string/player_sum"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_sum2"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pc_sum"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:background="@drawable/custom_text"
        android:text="@string/pc_sum"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pc_sum2"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_text"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/bangers"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>